<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Online Solar | Haggle Free Base Price Guaranteed </title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700" rel="stylesheet">
  <link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/owl.theme.css" type="text/css" rel="stylesheet" />

  <link rel="stylesheet" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


<div class="wrapper">
	<!--Section Start-->
	<section class="hero_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 logo_div">
					<a href="index.html">
						<img src="assets/images/logo.png" class="img-responsive" />
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 youtube_video_div">
					<div class="youtube_video_div_inner">
						<iframe width="100%" height="430" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center hero_caption">
					<h3>
						You've come to the right place to save thousands of
						dollars on a solar system.
					</h3>
					<p>
						<strong>
							It’s no mystery that the best deals are found online, so why should solar be any different?
						</strong>
					</p>
					<a href="javascript:void(0);" class="btn_theme">REGISTER NOW</a>
				</div>
			</div>
		</div>
	</section>
	<!--Section End-->
	<!--Section Start-->
	<section class="service_section">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-center">
					<h2>
						Our Services
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 service_box">
					<div class="service_box_inner">
						<img src="assets/images/service_icon_1.png" class="img-responsive" alt="" />
						<h5>
							SOLAR
							<br />
							PANELS
						</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 service_box">
					<div class="service_box_inner">
						<img src="assets/images/service_icon_2.png" class="img-responsive" alt="" />
						<h5>
							SOLAR
							<br />BATTERIES
						</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 service_box">
					<div class="service_box_inner">
						<img src="assets/images/service_icon_3.png" class="img-responsive" alt="" />
						<h5>
							SOLAR
							<br />INVERTER
						</h5>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 service_box">
					<div class="service_box_inner">
						<img src="assets/images/service_icon_4.png" class="img-responsive" alt="" />
						<h5>
							PORTABLE
							<br />KITS
						</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Section End-->
	<!--Section Start-->
	<section class="counter_section">
		<div class="container">
			<div class="col-md-4 col-sm-4 col-xs-12 counter_box">
				<div class="counter_box_inner">
					<h4><i class="fa fa-clock-o"></i> 10</h4>
					<h5>YEARS WORKING</h5>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 counter_box">
				<div class="counter_box_inner">
					<h4><i class="fa fa-clock-o"></i> 2000</h4>
					<h5>SATISFIED CUSTOMERS</h5>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-12 counter_box">
				<div class="counter_box_inner">
					
					<h4><i class="fa fa-clock-o"></i> 1500</h4>
					<h5>SOLAR SYSTEMS INSTALLED</h5>
				</div>
			</div>
		</div>
	</section><!--Section End-->
	<!--Section Start-->
	<section class="testimonial_sec">
		<div class="container text-center">
			<h2>What others have to say?</h2>
			
			<div id="testimonial" class="owl-carousel owl-theme">
				<div class="item">
					
					<p>
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
					</p>
					
					<h4>
						John Doe <br />
						<small>Houston, Texas</small>
					</h4>
					
				</div>
				<div class="item">
					
					<p>
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
					</p>
					
					<h4>
						John Doe <br />
						<small>Houston, Texas</small>
					</h4>
					
				</div>
				
				<div class="item">
					
					<p>
					Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
					</p>
					
					<h4>
						John Doe <br />
						<small>Houston, Texas</small>
					</h4>
					
				</div>
				
			</div>
		</div>
	</section>
	<!--Section End-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-6 col-xs-12 footer_logo">
					<a href="index.html">
						<img src="assets/images/footer_logo.png" class="img-responsive" alt="" />
					</a>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-12 site_link">
					<h5>
						SITE LINKS
					</h5>
					<ul>
						<li>
							<a href="javascript:void(0);">
							Home
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
							About
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
							Services
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">						
							Register
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 site_address">
					<ul>
						<li>
							<a href="tel:+1000-123-4567">
							Phone: 000-123-4567
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
							Fax: 000-123-4567
							</a>
						</li>
						<li>
							<a href="javascript:void(0);">
								<i class="fa fa-facebook"> </i>
							</a>
							<a href="javascript:void(0);">
								<i class="fa fa-twitter"> </i>
							</a>
							<a href="javascript:void(0);">
								<i class="fa fa-linkedin"> </i>
							</a>
							<a href="javascript:void(0);">
								<i class="fa fa-google-plus"> </i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<section class="copyrigt_sec">
		<div class="container">
			<p>&copy; 2018 <strong>OnlineSolar.</strong> All rights reserved.</p>
		</div>
	</section>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>

<script>
    jQuery(document).ready(function() {
       jQuery("#testimonial").owlCarousel({	
        items : 1,
        lazyLoad : true,
        slideSpeed : 2000,
		paginationSpeed :2000,
		lazyLoad : true,
		stopOnHover : true,
		autoPlay : true,
		itemsDesktop : [1170,1], //5 items between 1000px and901px 
		itemsDesktopSmall : [900,1], // betweem 900px and 601px 
		itemsTablet: [600,1], //2 items between 600 and 0 
		itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option       
      });
    });
</script>


</body>
</html>

