html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

body
{
    font-family: 'Montserrat', sans-serif;
}
.logo_div {
    padding: 55px 0 70px 0;
    text-align: center;
}
.logo_div img {
    margin: 0 auto;
}
.youtube_video_div_inner {
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
    border: 1px solid #e5e5e5;
    padding: 15px 15px 10px 15px;
}
.hero_caption {
    padding: 75px 0;
}
.hero_section {
    background-image: url(../images/hero_bg.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

h3 {
    font-weight: 300;
    font-size: 32px;
    text-transform: uppercase;
    color: #242424;
    line-height: 36px;
}
p {
    font-size: 18px;
    color: #242424;
}
.hero_caption h3 {
    margin-bottom: 30px;
}
.hero_caption p {
    margin-bottom: 50px;
}
.btn_theme {
    display: inline-block;
    background: #f07b22;
    padding: 20px 45px;
    color: #fff;
    text-decoration: none !important;
    font-size: 12px;
    letter-spacing: 2px;
    max-width: 280px;
    text-align: center;
    border: 1px solid #f07b22;
    transition: 0.8s all;
}

.btn_theme:hover
{
	transition: 0.8s all;
	color:#f07b22;
	box-shadow:320px 0 0px 0 #fff inset;
}
.service_section {
    padding: 75px 0;
    background: #f18838;
}
h2 {
    font-weight: 100;
    font-size: 47px;
}
.service_section h2 {
	color: #fff;
    margin-bottom: 50px;
}
.service_box_inner img {
    width: 100%;
    max-width: 170px !important;
    margin: 0 auto;
	margin-bottom: 30px;
}
.service_box_inner h5 {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}
.counter_section {
    padding: 120px 0;
    background-image: url(../images/counter_bg.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.counter_box_inner h4 {
    font-size: 54px;
    color: #fff;
    font-weight: 700;
    letter-spacing: -4px;
    margin-bottom: 15px;
}
.counter_box_inner h5 {
    color: #fff;
    padding-bottom: 15px;
    position: relative;
}
.counter_box_inner h5::after {
    content: " ";
    width: 50px;
    height: 3px;
    background: #fff;
    display: table;
    position: absolute;
    bottom: -5px;
}
.testimonial_sec {
    padding: 75px 0;
}
.testimonial_sec h2 {
    margin-bottom: 20px;
}
#testimonial p {
    font-size: 16px;
    width: 90%;
    margin: 0 auto;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}
#testimonial h4 {
    color: #1c5a61;
    font-size: 25px;
    font-weight: 500;
    line-height: 20px;
	margin-bottom: 30px;
}

#testimonial h4 small {
    color: #1c5a61;
}
.owl-page span {
    background: #fff !important;
    opacity: 1 !important;
    border: 1px solid #1c5a61;
}
.owl-page.active span {
    background: #1c5a61!important;
    opacity: 1 !important;
    border: 1px solid #1c5a61;
}
.owl-wrapper-outer::before {
    content: " ";
    background: url(../images/quote_before.jpg);
    height: 130px;
    width: 130px;
    display: table;
    position: absolute;
    top: 0px;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}
.owl-wrapper-outer::after {
    content: " ";
    background: url(../images/quote_after.jpg);
    height: 130px;
    width: 130px;
    display: table;
    position: absolute;
    bottom: 50px;
	z-index: -1;
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	right:0;
}
.owl-carousel .owl-wrapper-outer {
    padding-top: 50px;
}
footer {
    padding: 60px 0;
    background: #1c5a61;
}
.footer_logo {
    padding-top: 20px;
}
footer h5 {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 5px;
}
footer a {
    color: #fff !important;
    text-decoration: none !important;
	font-size: 16px;
    line-height: 30px;
}
  
footer ul {
    list-style: none;
}
.site_address ul li:last-child a {
    padding-right: 13px;
}
.copyrigt_sec {
    text-align: center;
    background: #1c5a61;
    padding: 25px;
	border-top: 1px solid #336b71;
}
.copyrigt_sec p {
    color: #fff;
    font-size: 15px;
}
.wrapper {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}

/*Responsive*/

@media screen and (max-width: 1024px) 
{
	.container {
    width: 100%;
	}
}

@media screen and (max-width: 991px)	
{
	.service_box_inner {
    margin-bottom: 15px;
	}
}

@media screen and (max-width: 767px)
{
	.counter_box_inner {
    text-align: center;
    margin-bottom: 15px;
	}
	.counter_box_inner h5::after {
    display: inline-block;
    margin: 0 auto;
    left: 0;
    right: 0;
	}
	h2 {
    font-weight: 100;
    font-size: 37px;
	}
	.logo_div img {
    margin: 0 auto;
    max-width: 300px;
    width: 100%;
	}
	.site_link {
    margin-top: 30px;
    text-align: center;
	}
	.site_address {
    text-align: center;
	}
	.footer_logo img {
    margin: 0 auto;
	}
}